name: 🚀 Deploy to IONOS via SFTP

on:
  push:
    branches:
      - main  # Деплой при пуше в main

jobs:
  sftp-deploy:
    name: 📂 Upload to SFTP
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Клонируем репозиторий
        uses: actions/checkout@v3

      - name: 🔄 Загружаем файлы на SFTP
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: ${{ secrets.SFTP_HOST }}
          username: ${{ secrets.SFTP_USERNAME }}
          password: ${{ secrets.SFTP_PASSWORD }}
          port: 22  # Порт для SFTP
          source: "./"  # Локальная папка
          target: "/"  # Папка на сервере
